#!/bin/bash
DOWNLOAD_URL="https://npl.mpa.se/mpa.npl.services/publicering/npl.tgz"
ARCHIVE_FILE="npl.tgz"
ARCHIVE_DIRECTORY="/tmp/npl/"
PYTHON_SCRIPT="npl.update"

SUBSTANCES_FILENAME="substance.xml"
PRODUCTS_FILENAME="NplProducts.xml"
SUBSTANCES_FILEPATH=$ARCHIVE_DIRECTORY$SUBSTANCES_FILENAME
PRODUCTS_FILEPATH=$ARCHIVE_DIRECTORY$PRODUCTS_FILENAME

curl $DOWNLOAD_URL > $ARCHIVE_FILE
mkdir $ARCHIVE_DIRECTORY
tar xvzf $ARCHIVE_FILE -C $ARCHIVE_DIRECTORY
rm $ARCHIVE_FILE
python -m $PYTHON_SCRIPT $SUBSTANCES_FILEPATH $PRODUCTS_FILEPATH
rm -r $ARCHIVE_DIRECTORY
