MODE_BRANDNAME =        1
MODE_SUBSTANCE =        2
VIEW_INDEX =            1
VIEW_DISAMBIGUATION =   2
VIEW_SEARCH =           3
VIEW_INTERACTIONS =     4
VIEW_ALL_INTERACTIONS = 5
VIEW_DETAILS =          6
REMOVE_NONE =          -1
REMOVE_ALL =           -2
PRINT_HOSTILE =         0
PRINT_FRIENDLY =        1
PROFESSION_EMPTY =      0
PROFESSION_PHYSICIAN =  10
PROFESSION_PHARMACIST = 20
PROFESSION_NURSE =      30
PROFESSION_PATIENT =    40
PROFESSION_OTHER =      1000

MODES = {
    'brandname': MODE_BRANDNAME,
    'substance': MODE_SUBSTANCE,
}
INVERSE_MODES = {value: key for key, value in MODES.items()}

PROFESSIONS = {
    '': PROFESSION_EMPTY,
    'physician': PROFESSION_PHYSICIAN,
    'pharmacist': PROFESSION_PHARMACIST,
    'nurse': PROFESSION_NURSE,
    'patient': PROFESSION_PATIENT,
    'other': PROFESSION_OTHER,
}
